user-adress = "localhost"
user-adress = ${?USER_ADRESS}

conversation-address = "localhost"
conversation-address = ${?CONVERSATION_ADRESS}

messages-address = "localhost"
messages-address = ${?MESSAGES_ADDRESS}

orchestrator-address = "localhost"
orchestrator-address = ${?ORCHESTATOR_ADDRESS}